### Calculate Price
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
  "couponCode": "P10"
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
"product": 2,
"taxNumber": "FRAS123456789",
"couponCode": "F15"
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 3,
  "taxNumber": "GR123456789",
  "couponCode": "P50"
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT12345678900",
  "couponCode": "F55"
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
  "couponCode": null
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "FRAS123456789"
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 3,
  "taxNumber": "GR123456789",
  "couponCode": null
}

###
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT12345678900"
}

### Execute Purchase
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT12345678900",
  "couponCode": "P10",
  "paymentProcessor": "stripe"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "GR123456789",
  "couponCode": "P30",
  "paymentProcessor": "paypal"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 3,
  "taxNumber": "FRAS123456789",
  "couponCode": "F55",
  "paymentProcessor": "paypal"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "DE123456789",
  "couponCode": "F15",
  "paymentProcessor": "paypal"
}
###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
"product": 1,
"taxNumber": "IT12345678900",
"couponCode": null,
"paymentProcessor": "paypal"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "GR123456789",
  "paymentProcessor": "paypal"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 3,
  "taxNumber": "FRAS123456789",
  "couponCode": null,
  "paymentProcessor": "paypal"
}

###
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "DE123456789",
  "paymentProcessor": "paypal"
}